<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<resources>
    <!-- The color of the ripple effect on clickable elements. -->
    <attr name="rippleColor" format="color"/>
    <!-- The top or bottom inset of a drawable. -->
    <attr name="verticalInset" format="reference|dimension"/>

    <declare-styleable name="ButtonCompat">
        <!-- The color of the button background. -->
        <attr name="buttonColor" format="color"/>
        <attr name="rippleColor"/>
        <!-- Whether the button is elevated. -->
        <attr name="buttonRaised" format="boolean"/>
        <!-- The vertical inset of the button background drawable. -->
        <attr name="verticalInset"/>
    </declare-styleable>

    <declare-styleable name="ChipView">
        <attr name="allowMultipleLines" format="boolean"/>
        <attr name="extendLateralPadding" format="boolean"/>
        <attr name="reduceEndPadding" format="boolean"/>
        <attr name="solidColorChip" format="boolean"/>
        <attr name="textAlignStart" format="boolean"/>
        <attr name="reduceTextStartPadding" format="boolean"/>
        <attr name="chipColor" format="color"/>
        <attr name="chipStyle" format="reference"/>
        <attr name="cornerRadius" format="dimension"/>
        <attr name="iconWidth" format="reference|dimension"/>
        <attr name="iconHeight" format="reference|dimension"/>
        <attr name="useRoundedIcon" format="boolean"/>
        <attr name="primaryTextAppearance" format="reference"/>
        <attr name="endIconWidth" format="reference|dimension"/>
        <attr name="endIconHeight" format="reference|dimension"/>
        <attr name="secondaryTextAppearance" format="reference"/>
        <attr name="rippleColor"/>
        <attr name="verticalInset"/>
    </declare-styleable>

    <declare-styleable name="TextViewWithLeading">
        <attr name="leading" format="reference|dimension"/>
    </declare-styleable>

    <declare-styleable name="AsyncViewStub">
        <!-- Supply an identifier for the layout resource to inflate when the AsyncViewStub
             becomes visible or when forced to do so. The layout resource must be a
             valid reference to a layout. -->
        <attr name="layout" format="reference" />
    </declare-styleable>
</resources>
