<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2013 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Common text sizes -->
    <dimen name="headline_size">22sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_small">12sp</dimen>

    <dimen name="headline_size_leading" tools:ignore="UnusedResources">28sp</dimen>
    <dimen name="text_size_large_leading" tools:ignore="UnusedResources">24sp</dimen>
    <dimen name="text_size_medium_leading" tools:ignore="UnusedResources">20sp</dimen>
    <dimen name="text_size_small_leading" tools:ignore="UnusedResources">16sp</dimen>

    <!-- Common alpha values -->
    <item name="default_disabled_alpha" format="float" type="dimen">0.38</item>
    <item name="default_pressed_alpha" format="float" type="dimen">0.06</item>
    <item name="default_focused_hovered_alpha" format="float" type="dimen">0.06</item>
    <item name="default_focused_alpha" format="float" type="dimen">0.06</item>
    <item name="default_hovered_alpha" format="float" type="dimen">0.04</item>
    <item name="default_icon_pressed_alpha" format="float" type="dimen" tools:ignore="UnusedResources">
        0.50
    </item>

    <!-- Minimum height/width for a touchable item -->
    <dimen name="min_touch_target_size">48dp</dimen>

    <!-- Button default measures -->
    <dimen name="button_min_width">88dp</dimen>
    <dimen name="button_bg_vertical_inset">6dp</dimen>

    <!-- Chips default measures -->
    <item name="chip_background_selected_alpha_light" format="float" type="dimen">0.06</item>
    <item name="chip_background_selected_alpha_dark" format="float" type="dimen">1</item>

    <dimen name="chip_solid_border_width">0dp</dimen>
    <dimen name="chip_border_width">1dp</dimen>
    <dimen name="chip_corner_radius">8dp</dimen>
    <dimen name="chip_default_height">32dp</dimen>
    <dimen name="chip_end_padding">16dp</dimen>
    <dimen name="chip_reduced_end_padding">12dp</dimen>
    <dimen name="chip_element_leading_padding">8dp</dimen>
    <dimen name="chip_element_extended_leading_padding">16dp</dimen>
    <dimen name="chip_bg_vertical_inset">8dp</dimen>
    <dimen name="chip_background_selected_alpha">@dimen/chip_background_selected_alpha_light</dimen>
    <dimen name="chip_icon_size">20dp</dimen>
    <dimen name="chip_end_icon_margin_start">8dp</dimen>
    <dimen name="chip_end_icon_extended_margin_start">16dp</dimen>
    <dimen name="chip_end_padding_with_end_icon">6dp</dimen>
    <dimen name="chip_extended_end_padding_with_end_icon">16dp</dimen>
    <dimen name="chip_text_multiline_vertical_padding">12dp</dimen>
    <dimen name="chip_text_reduced_leading_padding">4dp</dimen>
    <!-- ( listPreferredItemHeightSmall(40dp) - text size(12sp) - top and bottom padding(8dp) ) / 2 -->
    <dimen name="menu_chip_vertical_inset">10dp</dimen>

    <!-- Menu footer chip measures-->
    <!-- ( listPreferredItemHeightSmall(40dp) - text size(12sp) - top and bottom padding(12dp) ) / 2 -->
    <dimen name="menu_footer_chip_end_padding">8dp</dimen>
    <dimen name="menu_footer_chip_icon_size">16dp</dimen>
    <dimen name="menu_footer_chip_vertical_inset">8dp</dimen>

    <!-- Dropdown default measures -->
    <dimen name="dropdown_item_height">50dp</dimen>
    <dimen name="dropdown_item_divider_height">1px</dimen>
    <dimen name="dropdown_item_label_margin">10dp</dimen>
    <dimen name="dropdown_icon_margin">8dp</dimen>
    <dimen name="dropdown_vertical_margin">4dp</dimen>
    <dimen name="dropdown_elevation">2dp</dimen>

    <dimen name="button_compat_corner_radius">4dp</dimen>

    <dimen name="chrome_bullet_gap">12dp</dimen>
    <dimen name="chrome_bullet_leading_offset">1dp</dimen>

    <!-- Divider Dimensions -->
    <dimen name="divider_height">1dp</dimen>

    <!-- Misc -->
    <dimen name="default_ripple_background_border_size">0dp</dimen>
    <dimen name="popup_bg_corner_radius">4dp</dimen>

    <!--
         Fallback values if the corresponding com.android.internal.R dimensions
         cannot be retrieved by name.
         Note: Constants taken directly from Android's core/res/values/config.xml.
    -->
    <!-- TODO(crbug.com/900912): Fix and remove lint ignore -->
    <dimen name="config_min_scaling_span" tools:ignore="InOrMmUsage">12.0mm</dimen>
</resources>
