<?xml version="1.0" encoding="utf-8"?>
  <!-- Copyright 2020 The Chromium Authors. All rights reserved. Use of
       this source code is governed by a BSD-style license that can be found
       in the LICENSE file. -->
  <manifest xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      package="org.chromium.components.media_router.test_support">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <application>
        <service android:name="org.chromium.components.media_router.cast_emulator.TestMediaRouteProviderService"
                android:label="testMediaRouteProviderService"
                android:process=":mrp"
                tools:ignore="ExportedService" >
            <intent-filter>
                <action android:name="android.media.MediaRouteProviderService" />
            </intent-filter>
        </service>
    </application>
</manifest>
